font_family      JetBrainsMono Nerd Font 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13
 
background_opacity 0.8

initial_window_width 95c
initial_window_height 35c
window_padding_width 20
confirm_os_window_close 0

include ./theme.conf

# {{{ Keybindings
map kitty_mod+t     new_tab_with_cwd
# }}
