background            #000000
foreground            #f0f0f0
cursor                #20bafb

selection_background  #000000
selection_foreground #20bafb

# Black
color0                #202020
color8                #414141

# Red
color1                #c30670
color9                #fb0079

# Green
color2                #10a778
color10               #5ed6ae

# Yellow
color3                #a79c14
color11               #f3e42f

# Blue
color4                #008ec4
color12               #20bafb

# Magenta
color5                #c296eb
color13               #c79bf0

# Cyan
color6                #20a4b9
color14               #4fb8cc

# White
color7                #d9d9d9
color15               #f0f0f0
