;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]

type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = false


interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.background}
format-volume-foreground = ${colors.color5}

format-muted = <label-muted>
format-muted-background = ${colors.background}
format-muted-prefix = 婢
format-muted-prefix-foreground = ${colors.color1}

label-volume = %percentage%%
label-volume-foreground = ${colors.color2}

label-muted = " Mute"
label-muted-foreground = ${colors.color1}

ramp-volume-0 =  
ramp-volume-1 = 奔
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 奔
ramp-volume-5 = 奔
ramp-volume-6 = 墳
ramp-volume-7 = 墳
ramp-volume-8 = 墳
ramp-volume-9 = 墳
ramp-volume-foreground = ${colors.color2}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulse-mic]

type = custom/script
exec = ~/.config/polybar/scripts/pulse-mic.sh
tail = true
click-left  = ~/.config/polybar/scripts/pulse-mic --toggle &
scroll-up   = ~/.config/polybar/scripts/pulse-mic --increase &
scroll-down = ~/.config/polybar/scripts/pulse-mic --decrease &

[module/mpris]
type = custom/script
exec = ~/.config/polybar/scripts/player-mpris-simple.sh
interval = 3
click-left = playerctl --player=vlc,spotify,%any play-pause &
click-right = playerctl --player=vlc,spotify,%any play-pause &
click-middle = playerctl --player=vlc,spotify,%any play-pause &

[module/prev-song]
type = custom/script
exec = echo "%{F#c3e88d}玲  "
format = <label>
click-left = playerctl --player=vlc,spotify,%any previous

[module/next-song]
type = custom/script
exec = echo "%{F#c3e88d}  怜"
format = <label>
click-left = playerctl --player=vlc,spotify,%any next

