;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 2

format-charging-background = ${colors.background}
format-charging-foreground = ${colors.color1}
format-charging-padding = 1

format-discharging-background = ${colors.background}
format-discharging-foreground = ${colors.color1}
format-discharging-padding = 1

format-full-background = ${colors.background}
format-full-foreground = ${colors.color1}
format-full-padding = 1

format-full-prefix = "%{T2}   %{T-}"
format-charging-prefix = "%{T2}   %{T-}"
format-discharging-prefix = "%{T2}   %{T-}"

time-format = %H:%M
format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = FULL

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 0.5
format-foreground = ${colors.color6}
label =  %percentage:0.5%%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates-pacman]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman.sh
interval = 180
format = <label>

;label = %output% Updates
label = "%{A1:alacritty --config-file ~/.config/bspwm/alacritty/alacritty.yml -e sudo pacman -Syyu &:} %output%%{A}"

format-font = 4
label-foreground = #e92ef0
label-background = ${color.mb}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpuTemp]
type = custom/script
exec = ~/.config/polybar/scripts/heatSensors
interval = 1
click-left = xsensors
format-foreground = ${colors.color6}
format-background =  ${color.backgroun}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
