[Setting]
spotify_launch_flags    = 
check_spicetify_upgrade = 1
spotify_path            = /opt/spotify/
prefs_path              = /home/sinasun/.config/spotify/prefs
current_theme           = Matte
inject_css              = 1
replace_colors          = 1
color_scheme            = mocha
inject_theme_js         = 1
overwrite_assets        = 1
always_enable_devtools  = 0
check_spicetify_update  = 1

[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = adblock.js
custom_apps           = 
sidebar_config        = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.26.1187.g36b715a1
with    = 2.28.1
