[global/wm]

margin-bottom = 0
margin-top = 0

# load files #
include-file = ./system
include-file = ./colors

# contains brightness, workspaces, Date, etc.... #
include-file = ./modules/modules

# contains Music, microphone, etc.... #
include-file = ./modules/mediaModules

# contains CPU, Temperature, etc.... #
include-file = ./modules/monitoringModules

# contains the separators (e.g  , | , <| ,  ,etc..) #
include-file = ./modules/separatorsModules

;; Bar Settings
[bar/main]

monitor = ${env:MONITOR:}
monitor-fallback =false
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 2540px
height = 40px
radius = 10


offset-x = 10
offset-y = 10

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2px
border-color = ${colors.accent}

padding-left = 2
padding-right = 2

module-margin = 14px

separator = 
separator-foreground = ${colors.disabled}

### Fonts Icons & Glyphs
font-0 = JetBrains Mono Nerd Font:size=12:style=Bold;2

modules-left   = cpu prev-song mpris next-song battery wireless-network
modules-center = xworkspaces
modules-right  = bluetooth pulse-mic volume date tray
 

; locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

[settings]

# throttle-output = 5
# throttle-output-for = 10

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
